<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 2px solid ;
        }


        @media screen and (min-width:700px){

            div{
            background-color: yellow;
            }


        }

        @media (min-width:400px) and (max-width:600px){

            div{
            background-color: orange;
            }


        }

        @media (min-width:600px) and (max-width:700px){

            div{
            background-color: blue;
            }


        }



    </style>
</head>
<body>
    <div>
        box
    </div>
</body>
</html>