<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            position: relative;

            top:50px;
            left:100px;
          
            /* transform: rotate(145deg); */

            /* transition: all 2s ease-in 0s; */

            /* transform: scale(2,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: translate(100px,200px); */

            /* transform: skew(50deg); */

           


        }

        div:hover{
 
            /* rotate:  50deg; */

        }


    </style>

</head>
<body>
    <div>
         box
    </div>
</body>
</html>