<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid green;
            margin: 5px;

            position: absolute;

        }

        .a1{
            top:20px;
            left:50px;
            z-index: 7;

        }
        .a2{
            top:30px;
            left:90px;
            z-index: 5;
        }
        .a3{
            top:60px;
            left:70px;
            z-index: 6;
        }
        .a4{
            top:0px;
            left:20px;
            z-index:10;
        }

    </style>

</head>
<body>
    <div class="a1">box1</div>
    <div class="a2">box2</div>
    <div class="a3">box3</div>
    <div class="a4">box4</div>
</body>
</html>