<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            gap: 20px;




            /* flex-direction: column; */

            background-color: blue;
           
            align-items:center;
            
        }

        .box2,.box4{
            background-color: red;
            color: white;
            padding: 40px;
            font-size: 200%;
            border: 2px solid black;
            width: 50%;
            margin: 20px;
        }
        .box1,.box3{
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 200%;
            border: 2px solid black;
            width: 50%;
            margin: 20px;
        }
        .t1,.t2{
            border: 2px solid black;

        }

        .t2{
            display: flex;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div class ="box1">1</div>
        <div class ="box2">2</div>
        <div class ="box3">3</div>
        <div class ="box4">4</div>
        <div class ="box4">5</div>
        <div class ="box4">6</div>
        <div class ="box4">7</div>
      
    </div>
    
</body>
</html>